# ClickUsbDebug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debug/click/: BootReceiver.java  DebugClickService.java  EmptyActivity.java  ExeCommand.java  MainActivity.java  NetWorkUtils.java  NotificationService.java  RootCmd.java  TestActivity.java  ThreadClass.java
app/src/main/java/com/debug/click/net/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/debug/click/server/: ApiController.java
app/src/main/java/com/debug/click/service/: HttpService.java  SwipeEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: debug_click.xml
gradle/wrapper/: gradle-wrapper.properties
