// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }


        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}